# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-07 18:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('file', '0013_file_description'),
        ('mainnav', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainnav',
            name='game',
            field=models.ForeignKey(blank=True, default=False, on_delete=django.db.models.deletion.CASCADE, to='file.Game'),
        ),
    ]
