# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 18:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainnav', '0004_auto_20160607_1634'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mainnav',
            name='approved',
        ),
    ]
