# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 19:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainnav', '0005_remove_mainnav_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainnav',
            name='approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='slug',
            field=models.CharField(blank=True, default=False, max_length=40),
        ),
    ]
