# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 11:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainnav', '0008_auto_20170206_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainnav',
            name='game',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='file.Game'),
        ),
    ]
