# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 12:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainnav', '0010_auto_20170206_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainnav',
            name='priority',
            field=models.IntegerField(blank=True, default=1),
        ),
    ]
