# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 13:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainnav', '0013_auto_20170206_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainnav',
            name='item',
            field=models.ManyToManyField(blank=True, to='mainnav.MenuItem'),
        ),
    ]
