# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-03 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.FileField(blank=True, default=False, upload_to=''),
        ),
    ]
