# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-03 15:00
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0004_auto_20160203_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='slug',
            field=models.CharField(blank=True, default=False, max_length=64),
        ),
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.FileField(blank=True, default=False, storage=django.core.files.storage.FileSystemStorage(location='D:\\Xampp\\htdocs\\testes\\python\\aq2br\\aq2br\\static\\images'), upload_to=''),
        ),
    ]
