# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-03 20:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('file', '0013_file_description'),
        ('article', '0006_auto_20160203_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='clan_tag',
            field=models.CharField(blank=True, max_length=6),
        ),
        migrations.AddField(
            model_name='user',
            name='favorite_game',
            field=models.ForeignKey(blank=True, default=False, on_delete=django.db.models.deletion.CASCADE, to='file.Game'),
        ),
    ]
