# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-06-07 16:10
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0008_user_nickname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.FileField(blank=True, storage=django.core.files.storage.FileSystemStorage(location='d:\\Xampp\\htdocs\\testes\\python\\aq2br\\aq2br\\static\\images'), upload_to=''),
        ),
    ]
