# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 17:51
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0009_auto_20160607_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.FileField(blank=True, storage=django.core.files.storage.FileSystemStorage(location='D:\\projetos\\python\\aq2br\\aq2br\\static\\images'), upload_to=''),
        ),
    ]
