# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banner', '0002_banner_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='approved',
            field=models.BooleanField(default=False),
        ),
    ]
